#
# Data for the numerical test in paper of G. Viglialoro et al
#

# Subintervals for mesh building
nx = 30

# Finite elements
family = LAGRANGE # Warning, not valid for order > 2
order = 1

# Time
dt = 1.e-4
nt = 50
save_n_steps = 10  # Time steps for saving to exodus file

# Constants in Keller-Segel equations
c_u1 = 1.0
c_u2 = 0.2
c_v1 = 1.0
c_v2 = 0.1
c_v3 = 1.0

# Parameter defining time scheme
#   u_t - c_u1 \Delta u^m+1 + c_u2 \div(u^{m+r1} \grad v^{m+r2})
#   v_t - c_v2 \Delta v^m+1 + c_v2 v^{m+r3} + c_v3 u{m+r4}
r1 = 0
r2 = 0
r3 = 0
r4 = 0
